<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport-fit" content="cover" />
    <meta name="supports-pinch-zoom" content="no" />
    <meta name="apple-mobile-web-app-title" content="HR System" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="description" content="Comprehensive HR Management System with biometric attendance, leave management, payroll, and recruitment" />
    <meta name="keywords" content="HR, Human Resources, Attendance, Payroll, Recruitment" />
    <meta property="og:title" content="HR Management System" />
    <meta property="og:description" content="Comprehensive HR Management System with biometric attendance and more" />
    <meta property="og:type" content="application/web" />
    <link rel="apple-touch-icon" href="/data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 180 180'><rect fill='%232563eb' width='180' height='180'/><text x='50%' y='50%' font-size='80' fill='white' text-anchor='middle' dy='.3em' font-weight='bold'>HR</text></svg>" />
    <title>HR Management System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
