<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are Offline - HR System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        padding-bottom: max(1rem, env(safe-area-inset-bottom));
        padding-left: max(1rem, env(safe-area-inset-left));
        padding-right: max(1rem, env(safe-area-inset-right));
        padding-top: max(1rem, env(safe-area-inset-top));
      }

      .container {
        background: white;
        border-radius: 2rem;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        padding: 1.5rem;
        max-width: 500px;
        width: 100%;
        text-align: center;
      }

      @media (min-width: 640px) {
        .container {
          padding: 3rem;
        }
      }

      .icon {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        display: inline-block;
      }

      h1 {
        color: #1f2937;
        font-size: 1.875rem;
        margin-bottom: 0.5rem;
        font-weight: 700;
      }

      @media (min-width: 640px) {
        h1 {
          font-size: 2.25rem;
        }
      }

      p {
        color: #6b7280;
        font-size: 1rem;
        margin-bottom: 2rem;
        line-height: 1.6;
      }

      .tips {
        background: #f3f4f6;
        border-radius: 1.125rem;
        padding: 1.5rem;
        margin-bottom: 2rem;
        text-align: left;
      }

      .tips h3 {
        color: #1f2937;
        font-size: 0.95rem;
        margin-bottom: 1rem;
        font-weight: 600;
      }

      .tips ul {
        list-style: none;
        color: #4b5563;
        font-size: 0.95rem;
      }

      .tips li {
        padding: 0.75rem 0;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }

      .tips li:before {
        content: '✓';
        color: #2563eb;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.5rem;
        height: 1.5rem;
        background: #dbeafe;
        border-radius: 50%;
        flex-shrink: 0;
      }

      button {
        background: #2563eb;
        color: white;
        border: none;
        padding: 1rem 1.5rem;
        border-radius: 0.875rem;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s;
        min-height: 3rem;
        width: 100%;
        margin-top: 0.75rem;
        -webkit-tap-highlight-color: transparent;
      }

      button:active {
        background: #1d4ed8;
        transform: scale(0.98);
      }

      button:hover {
        background: #1d4ed8;
      }

      .info {
        margin-top: 2rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e5e7eb;
        color: #9ca3af;
        font-size: 0.875rem;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon">📡</div>
      <h1>You are Offline</h1>
      <p>
        Your internet connection is currently unavailable. Some features may be
        limited, but you can still view cached data.
      </p>

      <div class="tips">
        <h3>What you can do:</h3>
        <ul>
          <li>View previously loaded pages</li>
          <li>Check cached employee information</li>
          <li>Review stored attendance records</li>
          <li>Read cached documents</li>
        </ul>
      </div>

      <button onclick="location.reload()">Try Again</button>
      <button
        onclick="if(navigator.onLine) location.href='/'; else alert('Still offline')"
        style="background: #6b7280; margin-left: 10px;"
      >
        Go Home
      </button>

      <div class="info">
        <p>
          Changes you make while offline will be synced when your connection is
          restored.
        </p>
      </div>
    </div>

    <script>
      window.addEventListener('online', () => {
        const message = document.createElement('div');
        message.textContent = '✓ You are back online!';
        message.style.cssText = `
          position: fixed;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          background: #10b981;
          color: white;
          padding: 12px 24px;
          border-radius: 8px;
          z-index: 1000;
          animation: slideDown 0.3s ease;
        `;
        document.body.appendChild(message);
        setTimeout(() => location.reload(), 2000);
      });
    </script>
  </body>
</html>
