{
  "name": "biometric-bridge",
  "version": "1.0.0",
  "description": "Local bridge service for biometric device communication",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "biometric",
    "fingerprint",
    "zkteco",
    "attendance"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-zklib": "^1.3.0"
  }
}
